FROM dockerstrike/steamcmd

# Download the gameserver files from Steam
RUN steamcmd +logout \
	+@ShutdownOnFailedCommand 0 \
	+@NoPromptForPassword 1 \
	+@sSteamCmdForcePlatformType linux \
	+@sSteamCmdForcePlatformBitness 32 \
	+force_install_dir $HOME/counter-strike/ \
	+login anonymous \
	+app_update 90 \
	+app_update 90 \
	+app_update 90 \
	+quit

# Dummy files to silence possible warnings and errors
RUN touch $HOME/counter-strike/cstrike/listip.cfg $HOME/counter-strike/cstrike/banned.cfg

# Copy cstrike folder to container, you can add AMXModX as well
COPY --chown=steam:steam data/cstrike /home/steam/counter-strike/cstrike/

# Change user before starting the server 
ENV USER=steam
USER steam

# Run Counter Strike Dedicated Server
WORKDIR $HOME/counter-strike
ENTRYPOINT ["./hlds_run", "-game cstrike"]

# Expose HLDS Port
EXPOSE 27015
