FROM docker-strike/steamcmd

# Download the gameserver files from Steam
# Note: Chained the update and config commands because of the good'ol steamcmd bug
RUN steamcmd +logout \
	+@ShutdownOnFailedCommand 0 \
	+@NoPromptForPassword 1 \
	+@sSteamCmdForcePlatformType linux \
	+@sSteamCmdForcePlatformBitness 32 \
	+force_install_dir $HOME/hlds/ \
	+login ${STEAM_USERNAME:-anonymous} ${STEAM_PASSWORD} \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+quit

# since we are building
ARG GAME=cstrike
# Copy game directory to container.
COPY --chown=steam:steam "data/${GAME:-cstrike}" "/home/steam/hlds/${GAME:-cstrike}"

# Change user before starting the server 
ENV USER=steam
USER steam

# Run Half-Life Dedicated Server
WORKDIR $HOME/hlds/
ENTRYPOINT ["./hlds_run"]

# Expose HLDS Port
EXPOSE "${PORT:-27015}"