FROM docker-strike/steamcmd

ARG GAME=cstrike

# Download the gameserver files from Steam
# Note: Chained the update and config commands because of the good'ol steamcmd bug
RUN steamcmd +logout \
	+@ShutdownOnFailedCommand 0 \
	+@NoPromptForPassword 1 \
	+@sSteamCmdForcePlatformType linux \
	+@sSteamCmdForcePlatformBitness 32 \
	+force_install_dir $HOME/hlds/ \
	+login ${STEAM_USERNAME:-anonymous} ${STEAM_PASSWORD} \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_set_config 90 mod "${GAME:-cstrike}" validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+app_update 90 validate \
	+quit

# Change user before starting the server 
ENV USER=steam
USER steam

# Run Half-Life Dedicated Server
COPY --chown=steam:steam entrypoint.sh $HOME/hlds/entrypoint.sh
WORKDIR $HOME/hlds/
ENTRYPOINT ["/home/steam/hlds/entrypoint.sh"]

# Expose HLDS Port
EXPOSE "${PORT:-27015}"