# Set Base Image
FROM debian:12.7-slim

# Create user for steamcmd and gameserver
RUN useradd -m steam

# Set environment variables
ENV USER=root
ENV HOME='/home/steam'
WORKDIR $HOME

# Add non-free repository to debian.sources
COPY data/debian.sources /etc/apt/sources.list.d/debian.sources

# Update the repository and necessary packages
RUN apt-get update -y \
	&& apt-get install -y --no-install-recommends vim less ca-certificates debconf-utils locales \
	&& rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_U

# Set environment variables (Locale related)
ENV LANG='en_US.UTF-8'
ENV LANGUAGE='en_US:en'

# Insert Steam propmt answers
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN echo steam steam/question select "I AGREE" | debconf-set-selections \
	&& echo steam steam/license note '' | debconf-set-selections

# Add x86 architecture and install SteamCMD
ARG DEBIAN_FRONTEND=noninteractive
RUN dpkg --add-architecture i386 \
	&& apt-get update -y \
	&& apt-get install -y --no-install-recommends steamcmd

# Create symlink for executable
RUN ln -s /usr/games/steamcmd /usr/bin/steamcmd

# Change user before invoking SteamCMD
USER steam

# Update SteamCMD and verify latest version
RUN steamcmd +quit

# Fix missing directories and libraries
RUN mkdir -p $HOME/.steam \
	&& ln -s $HOME/.local/share/Steam/steamcmd/linux32 $HOME/.steam/sdk32 \
	&& ln -s $HOME/.local/share/Steam/steamcmd/linux64 $HOME/.steam/sdk64 \
	&& ln -s $HOME/.steam/sdk32/steamclient.so $HOME/.steam/sdk32/steamservice.so \
	&& ln -s $HOME/.steam/sdk64/steamclient.so $HOME/.steam/sdk64/steamservice.so

# Set default command
ENTRYPOINT ["steamcmd"]
